<!DOCTYPE HTML>
<html>
	<head>
		<title>Walkable Southeast Asia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									
									
								</header>
								<br/>
								<h3>Francisco Benita, Srinivasan Padmapriya </h3>
								<h3>UROP Students: Chavi Mangala, Tessa Maria Dougan, Reina Peh Shu Ting, Stephanie Anne Min Long,Fenet Gizachen Demissie   </h3>
								<p><em> Singapore University of Technology and Design</em> </p>
									  
							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Walkable Southeast Asia: A Repository of Urban Liveability Features</h1>
											<h2>Exploring Walkability</h2>
											
										</header>
										<p>In the realm of urban planning and community development, understanding the walkability of a neighborhood is crucial. In this  post, we'll explore a simple Python script designed to compute walkability features using a variety of powerful libraries. </p>
										<h2>Getting Started</h2>
										<p>To kick off our journey, we utilized several Python libraries to streamline the process: 
											<ul>

												<li><b>rtree</b>: A spatial indexing library that helps speed up spatial queries.</li>
												<li><b>osmnx</b>: A Python library to retrieve, model, analyze, and visualize street networks from OpenStreetMap.</li>
												<li><b>geopandas</b>: A library for working with geospatial data, enhancing the capabilities of pandas.</li>
												<li><b>matplotlib</b>Used for data visualization and creating insightful maps.</li>
												<li><b>geopy</b>: A tool for geocoding and dealing with geographical calculations.</li>
												<li><b>networkx</b>: A library for the creation, manipulation, and study of complex networks.</li>
											</ul>											
										</p>
										<h2>Project Overview </h2>
										<p>The goal of our project was to develop a set of simple scripts capable of computing walkability features for a given location. We leveraged OpenStreetMap data to extract information about the street network </p>


									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Table of Contents</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Extracting Pedestrian Networks: A Boundary-Based Approach </h3>
												<p>After setting up our Python environment with the necessary libraries, the next crucial step is to define the geographical boundaries of the city we want to analyze. This information is pivotal for extracting the pedestrian network within the specified area.</p>
											</div>
										</article>

										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Unveiling the Pedestrian Network </h3>
												<p>Now that we have defined the geographical boundaries of our city using the boundary files, the next step is to extract the pedestrian network within this defined area. This is where the real exploration of walkability begins! </p>
											</div>
										</article>

										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Quantifying Walkability: Measuring Network Length</h3>
												<p>One of the fundamental aspects of walkability is the physical length of pedestrian pathways within a city. In this section, we introduce a function that calculates and quantifies the total length of the pedestrian network in kilometers. </p>
											</div>
										</article>

										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Quantifying Walkability: Assessing Network Density </h3>
												<p>In this section, we introduce a function that calculates both the total area of the defined boundary polygon and the network density. </p>
											</div>
										</article>

										<article>
											<span class="icon solid fa-star"></span>
										
											<div class="content">
												<h3>Uncovering Intersections: Analyzing Intersection Density  </h3>

												<p>In this section, we introduce a function that calculates both the total area of the defined boundary polygon and the network density. </p>
											</div>
										</article>

										<article>
											<span class="icon solid fa-cloud"></span>
											<div class="content">
												<h3>Demographic Insights and Urban Features</h3>
												<p>In this section, we introduce code snippets that bring population data, building footprints, and elevation contours into the narrative. </p>
											</div>
										</article>

										<article>
											<span class="icon solid fa-bolt"></span>
											<div class="content">
												<h3>Unveiling Walkability Metrics: Isochrone Analysis</h3>
												<p>The first step involves constructing an isochrone graph centered around a point of interest (POI) with latitude and longitude coordinates over our pedestrian network. The isochrone is created based on a specified walking distance (500 meters in this example) from the POI </p>
											</div>
										</article>

										<article>
											<span class="icon solid fa-globe"></span>
											<div class="content">
												<h3>Unveiling Spatial Overlap: Walkability Metrics in Action</h3>
												<p>As we explore the intersection of walkability metrics within the isochrone and other geographical layers, our journey brings us to visualizing and calculating the density of the overlapping space. </p>
											</div>
										</article>

									</div>
								</section>

							

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							


							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										
										<li><a href="pedestrian_network.html">Extracting Pedestrian Networks: A Boundary-Based Approach</a></li>
										<li><a href="Unveiling_network.html">Unveiling the Pedestrian Network </a></li>
										<li><a href="Quantifying_walkability.html">Quantifying Walkability: Measuring Network Length </a></li>
										<li><a href="Quantifying2_walkability.html">Quantifying Walkability: Assessing Network Density  </a></li>
										<li><a href="uncovering_intersections.html">Uncovering Intersections: Analyzing Intersection Density</a></li>
										<li><a href="demographic_insights.html">Demographic Insights and Urban Features</a></li>
										<li><a href="unveiling_walkability.html">Unveiling Walkability Metrics: Isochrone Analysis</a></li>
										<li><a href="unveiling_spatial.html">Unveiling Spatial Overlap: Walkability Metrics in Action</a></li>
									</ul>
								</nav>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>