<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
							


							<!-- Content -->
								<section>
									<header class="main">
										<h1>Extracting Pedestrian Networks: A Boundary-Based Approach </h1>
									</header>

									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

									

									<!-- Preformatted Code -->
									<pre>
										<code>
# Define the environment with the required libraries
#!pip install python3-rtree --quiet
!pip install rtree
!pip install osmnx
!pip install geopandas
!pip install geopy
!pip install networkx

# Import libraries
import osmnx as ox
import matplotlib.pyplot as plt
import geopandas as gpd
import networkx as nx
#from google.colab import files # Download the Saved Files in Google Colab
from shapely.geometry import Point, LineString
import os
		</code>
	</pre>
									
									<p>After setting up our Python environment with the necessary libraries, the next crucial step is to define the geographical boundaries of the city we want to analyze. This information is pivotal for extracting the pedestrian network within the specified area. </p>
									
									

									<h2>Reading Boundary Files </h2>
									<p>For our project, we obtained boundary files in the .GPKG format for cities of interest, such as Jakarta, Manila, Phnom Penh, and Ho Chi Minh City. These files are crucial as they delineate the geographical extent of the city. Here are the links to the respective boundaries: 
									<ul>
										<li><b>Jakarta</b>: </li>
										<li><b>Manila</b>: </li>
										<li><b>Phnom Penh</b>: </li>
										<li><b>Ho Chi Minh City</b></li>
									</ul>	
									</p>

									<h2>Reading the Boundary File </h2>
									<p>Now, let's dive into the code that reads and visualizes the boundary data. This function, <b>read_boundary_data(url)</b>, takes a URL pointing to the boundary file in .GPKG format and returns a GeoDataFrame (gdf) containing the boundary geometries. </p>
									
<!-- Preformatted Code -->
<pre>
	<code>
#### Read the boundary file
def read_boundary_data(url):

	gdf = gpd.read_file(url)

	#### Plot
	# Create a basic plot
	gdf.plot()
	# Add title and labels
	plt.title("Your boundary map")
	plt.xlabel("Longitude")
	plt.ylabel("Latitude")
	# Show the plot
	plt.show()

	return gdf

url = "https://www.dropbox.com/scl/fi/xqlsgatcqw6o28pr544rv/boundary-polygon-land-lvl4.gpkg?rlkey=e3ztzm0zrx5ytc09bda41rft3&dl=1"
gdf = read_boundary_data(url)
</code>
</pre>


									<div style="text-align: center;">
										<img src="boundary.png" alt="boundary">
									</div>
									

									<p>In this snippet, we use the <b>geopandas</b> library to read the boundary file specified by the URL. The resulting GeoDataFrame (gdf) contains the geometrical information of the city's boundary. This step is essential for defining the study area and extracting the pedestrian network within the specified city limits. </p>


							


									

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="Unveiling_network.html">Unveiling the Pedestrian Network </a></li>
										<li><a href="Quantifying_walkability.html">Quantifying Walkability: Measuring Network Length </a></li>
										<li><a href="Quantifying2_walkability.html">Quantifying Walkability: Assessing Network Density  </a></li>
										<li><a href="uncovering_intersections.html">Uncovering Intersections: Analyzing Intersection Density</a></li>
										<li><a href="demographic_insights.html">Demographic Insights and Urban Features</a></li>
										<li><a href="unveiling_walkability.html">Unveiling Walkability Metrics: Isochrone Analysis</a></li>
										<li><a href="unveiling_spatial.html">Unveiling Spatial Overlap: Walkability Metrics in Action</a></li>
									</ul>
								</nav>
						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>